<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Mon Nov 28 12:39:26 2022

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 359 on 2023-01-11 at 18:10 (WET)-->
<keyboard group="126" id="-17992" name="Portuguese (PT-Nativo)" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="1a4" modifiers="12c"/>
        <layout first="18" last="18" mapSet="6b8" modifiers="12c"/>
        <layout first="21" last="23" mapSet="6b8" modifiers="12c"/>
        <layout first="30" last="30" mapSet="6b8" modifiers="12c"/>
        <layout first="33" last="33" mapSet="6b8" modifiers="12c"/>
        <layout first="36" last="36" mapSet="6b8" modifiers="12c"/>
        <layout first="194" last="194" mapSet="6b8" modifiers="12c"/>
        <layout first="197" last="197" mapSet="6b8" modifiers="12c"/>
        <layout first="200" last="201" mapSet="6b8" modifiers="12c"/>
        <layout first="206" last="207" mapSet="6b8" modifiers="12c"/>
    </layouts>
    <modifierMap id="12c" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? control?"/>
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="caps anyOption command? control?"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="anyShift? anyOption? command"/>
            <modifier keys="anyShift caps rightOption? command"/>
            <modifier keys="rightShift? caps anyOption command"/>
            <modifier keys="anyShift caps option? command control?"/>
            <modifier keys="shift? caps anyOption command control?"/>
            <modifier keys="caps? anyOption? command? control"/>
            <modifier keys="caps? anyOption? command control?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="1a4">
        <keyMap index="0">
            <key code="0" action="a13"/>
            <key code="1" action="a12"/>
            <key code="2" action="a11"/>
            <key code="3" action="a16"/>
            <key code="4" action="a14"/>
            <key code="5" action="a17"/>
            <key code="6" output="y"/>
            <key code="7" output="ç"/>
            <key code="8" output="j"/>
            <key code="9" output="b"/>
            <key code="10" output="+"/>
            <key code="11" output="k"/>
            <key code="12" output="&#x0027;"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="h"/>
            <key code="16" output="w"/>
            <key code="17" output="x"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x003C;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="º"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="-"/>
            <key code="31" output="c"/>
            <key code="32" output="l"/>
            <key code="33" action="a18"/>
            <key code="34" output="t"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="r"/>
            <key code="38" output="d"/>
            <key code="39" action="a19"/>
            <key code="40" output="s"/>
            <key code="41" action="a15"/>
            <key code="42" output="\"/>
            <key code="43" output="g"/>
            <key code="44" output="z"/>
            <key code="45" output="q"/>
            <key code="46" output="v"/>
            <key code="47" output="f"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a0"/>
            <key code="50" output="«"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a4"/>
            <key code="1" action="a3"/>
            <key code="2" action="a2"/>
            <key code="3" action="a6"/>
            <key code="4" output="M"/>
            <key code="5" action="a7"/>
            <key code="6" output="Y"/>
            <key code="7" output="Ç"/>
            <key code="8" output="J"/>
            <key code="9" output="B"/>
            <key code="10" output="*"/>
            <key code="11" output="K"/>
            <key code="12" output="?"/>
            <key code="13" output=";"/>
            <key code="14" output=":"/>
            <key code="15" output="H"/>
            <key code="16" output="W"/>
            <key code="17" output="X"/>
            <key code="18" output="!"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="&#x0026;"/>
            <key code="23" output="%"/>
            <key code="24" output="&#x003E;"/>
            <key code="25" output=")"/>
            <key code="26" output="/"/>
            <key code="27" output="ª"/>
            <key code="28" output="("/>
            <key code="29" output="="/>
            <key code="30" output="_"/>
            <key code="31" output="C"/>
            <key code="32" output="L"/>
            <key code="33" action="a8"/>
            <key code="34" output="T"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="R"/>
            <key code="38" output="D"/>
            <key code="39" action="a10"/>
            <key code="40" output="S"/>
            <key code="41" action="a5"/>
            <key code="42" output="|"/>
            <key code="43" output="G"/>
            <key code="44" output="Z"/>
            <key code="45" output="Q"/>
            <key code="46" output="V"/>
            <key code="47" output="F"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a1"/>
            <key code="50" output="»"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="æ"/>
            <key code="1" output="€"/>
            <key code="2" output="ä"/>
            <key code="3" output="ö"/>
            <key code="4" output=""/>
            <key code="5" output="ü"/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output="="/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output="@"/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output="]"/>
            <key code="26" output="{"/>
            <key code="27" output=""/>
            <key code="28" output="["/>
            <key code="29" output="}"/>
            <key code="30" output=""/>
            <key code="31" output="©"/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="® "/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output="ß"/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output="="/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="I"/>
            <key code="1" output="E"/>
            <key code="2" output="A"/>
            <key code="3" output="O"/>
            <key code="4" output="M"/>
            <key code="5" output="U"/>
            <key code="6" output="Y"/>
            <key code="7" output="Ç"/>
            <key code="8" output="J"/>
            <key code="9" output="B"/>
            <key code="10" output="+"/>
            <key code="11" output="K"/>
            <key code="12" output="&#x0027;"/>
            <key code="13" output=","/>
            <key code="14" output="."/>
            <key code="15" output="H"/>
            <key code="16" output="W"/>
            <key code="17" output="X"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="&#x003C;"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="º"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="-"/>
            <key code="31" output="C"/>
            <key code="32" output="L"/>
            <key code="33" output="~"/>
            <key code="34" output="T"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="R"/>
            <key code="38" output="D"/>
            <key code="39" output="´"/>
            <key code="40" output="S"/>
            <key code="41" output="N"/>
            <key code="42" output="\"/>
            <key code="43" output="G"/>
            <key code="44" output="Z"/>
            <key code="45" output="Q"/>
            <key code="46" output="V"/>
            <key code="47" output="F"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output="Ä"/>
            <key code="3" output="Ö"/>
            <key code="4" output=""/>
            <key code="5" output="Ü"/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="10" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=""/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output=""/>
            <key code="69" output=""/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output=""/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output=""/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output=""/>
            <key code="82" output=""/>
            <key code="83" output=""/>
            <key code="84" output=""/>
            <key code="85" output=""/>
            <key code="86" output=""/>
            <key code="87" output=""/>
            <key code="88" output=""/>
            <key code="89" output=""/>
            <key code="91" output=""/>
            <key code="92" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="6b8">
        <keyMap index="0" baseMapSet="1a4" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="1a4" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="1a4" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="1a4" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="1a4" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" output=" "/>
            <when state="1" output="~"/>
            <when state="2" output="´"/>
            <when state="3" output="^"/>
            <when state="4" output="`"/>
        </action>
        <action id="a1">
            <when state="none" output=" "/>
            <when state="1" output="~"/>
            <when state="2" output="´"/>
            <when state="3" output="^"/>
        </action>
        <action id="a10">
            <when state="none" next="4"/>
        </action>
        <action id="a11">
            <when state="none" output="a"/>
            <when state="1" output="ã"/>
            <when state="2" output="á"/>
            <when state="3" output="â"/>
            <when state="4" output="à"/>
        </action>
        <action id="a12">
            <when state="none" output="e"/>
            <when state="2" output="é"/>
            <when state="3" output="ê"/>
            <when state="4" output="è"/>
        </action>
        <action id="a13">
            <when state="none" output="i"/>
            <when state="2" output="í"/>
            <when state="3" output="î"/>
            <when state="4" output="ì"/>
        </action>
        <action id="a14">
            <when state="none" output="m"/>
        </action>
        <action id="a15">
            <when state="none" output="n"/>
            <when state="1" output="ñ"/>
        </action>
        <action id="a16">
            <when state="none" output="o"/>
            <when state="1" output="õ"/>
            <when state="2" output="ó"/>
            <when state="3" output="ô"/>
            <when state="4" output="ò"/>
        </action>
        <action id="a17">
            <when state="none" output="u"/>
            <when state="2" output="ú"/>
            <when state="3" output="û"/>
            <when state="4" output="ù"/>
        </action>
        <action id="a18">
            <when state="none" next="1"/>
        </action>
        <action id="a19">
            <when state="none" next="2"/>
        </action>
        <action id="a2">
            <when state="none" output="A"/>
            <when state="1" output="Ã"/>
            <when state="2" output="Á"/>
            <when state="3" output="Â"/>
            <when state="4" output="À"/>
        </action>
        <action id="a3">
            <when state="none" output="E"/>
            <when state="2" output="É"/>
            <when state="3" output="Ê"/>
            <when state="4" output="È"/>
        </action>
        <action id="a4">
            <when state="none" output="I"/>
            <when state="2" output="Í"/>
            <when state="3" output="Î"/>
            <when state="4" output="Ì"/>
        </action>
        <action id="a5">
            <when state="none" output="N"/>
            <when state="1" output="Ñ"/>
        </action>
        <action id="a6">
            <when state="none" output="O"/>
            <when state="1" output="Õ"/>
            <when state="2" output="Ó"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Ò"/>
        </action>
        <action id="a7">
            <when state="none" output="U"/>
            <when state="2" output="Ú"/>
            <when state="3" output="Û"/>
            <when state="4" output="Ù"/>
        </action>
        <action id="a8">
            <when state="none" next="3"/>
        </action>
        <action id="a9">
            <when state="none" next="4"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="~"/>
        <when state="2" output="´"/>
        <when state="3" output="^"/>
        <when state="4" output="`"/>
    </terminators>
</keyboard>
